*{
    font-family: 'Work Sans', sans-serif;
}
/* header section start here*/
.container{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;   
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;   
}

h3{
    color: var(--Dark-01, #131313);
    font-size: 2.8rem;
    font-weight: 700;
}

h1{
  color: #131313;
  font-size: 4rem;
  font-weight: 700;  
}

ul{
    display: flex;
    gap: 20px;
}

a{
    text-decoration: none;
    color: #424242;
    font-weight: 500;
    font-size: 1rem;
}

p{
    color:#727272;
    font-size:1rem ;
    font-weight: 400;
}

.btn{
    background-color: #FF900E;
    color: white;
    width: 180px;
    height: 64px;
    border-radius: 8px;
    font-size: 1.25rem;
    cursor: pointer;
    border: 0;
    margin-bottom: 40px;
    }

  .banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .desc{
    text-align: center;
  } 
 #banner-img-container{
    width: 100%;
 }
  .banner img{
    width: 100%;
    border-radius: 8px;
  }

  
    /* header section end here*/

    /*features start here*/
    .feature-container{
        display: flex;
        align-items: center;
        justify-content: center;
         padding-top: 70px;
    }
    .feature-img{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 1.5rem;
    }
    .content{
        padding-left: 70px;
        padding-right: 70px;
    }
    #first{
       color: #727272; 
    }
    #last{
        color: #FF900E;

    }
   
    /*features end here*/
  
    /* experience part start here*/

    .experience-container{
        display: flex;
        padding: 70px 70px 0px 70px;
        
    }
    h4{
        font-size: 1.25rem;
        font-weight: 600;
    }

    /* experience part start here*/

    /* card section start here */
    .facts-container{
        padding: 70px;
    }
    .facts-card-container{
        display: flex;
        justify-content: space-around;
    }

    .card{
        border-radius: 8px;
        border: 1px solid #FF900E;
        text-align: center;
        padding: 30px 30px;
    }
    .card h2{
        color: #424242;
    }
   .card>img h2 p{
        margin: 5px;
    }
/* card section end here */

/*responsive part start*/

 /* header part */
@media screen and (max-width:576px) {
    .header{
        flex-direction: column;
    } 
    .container{
        padding: 0;
    }
    
  }
  @media screen and (min-width:576px) and (max-width:960px) {
    .header{
        flex-direction: column;
    }
    .container{
        padding: 0;
    }
  }
/* feature part*/
  @media screen and (max-width:576px){
    .feature-container{
        flex-direction: column;
    }
    .feature-img{
        grid-template-columns: repeat(1,1fr);
    }
    
}
@media screen and (min-width:576px) and (max-width:960px) {
   .feature-container{
    flex-direction: column;
   } 
   
}

/* card section start here */
@media screen  and (max-width:576px) {
    .facts-card-container{
        flex-direction:column;
        gap:10px;
    } 
    .facts-container{
        padding: 0;
    }
}
